$s-0: 0px
$s-0_5: 0.125rem
$s-1: 0.25rem
$s-1_5: 0.375rem
$s-2: 0.5rem
$s-2_5: 0.625rem
$s-3: 0.75rem
$s-3_5: 0.875rem
$s-4: 1rem
$s-5: 1.25rem
$s-6: 1.5rem
$s-7: 1.75rem
$s-8: 2rem
$s-9: 2.25rem
$s-10: 2.5rem
$s-11: 2.75rem
$s-12: 3rem
$s-14: 3.5rem
$s-16: 4rem
$s-20: 5rem
$s-24: 6rem
$s-28: 7rem
$s-32: 8rem
$s-36: 9rem
$s-40: 10rem
$s-44: 11rem
$s-48: 12rem
$s-52: 13rem
$s-56: 14rem
$s-60: 15rem
$s-64: 16rem
$s-72: 18rem
$s-80: 20rem
$s-96: 24rem

// values taken from httss://tailwindcss_com/docs/padding
